

.list-special .list-group-item:first-child {
    border-top-right-radius: 0px !important;
    border-top-left-radius: 0px !important;
}

.list-special .list-group-item:last-child {
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}
.panel{
    border: none;
    border-radius: 0px;
    -moz-box-shadow: 0px 0px 0px transparent !important;
    -webkit-box-shadow: 0px 0px 0px transparent !important;
    box-shadow: 0px 0px 0px transparent !important;
}
.list-group
{
    border: none;   border-radius: 0px;

}
.list-group-item{
    border: none;
    border-radius: 0px;

}

.picture-container{
    position: relative;
    cursor: pointer;
    text-align: center;
}
.picture{
    width: 106px;
    height: 106px;
    background-color: #999999;
    border: 4px solid #CCCCCC;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 0px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}






.picture:hover{
    border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover{
    border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover{
    border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover{
    border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover{
    border-color: #ff3b30;
}
.picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
}

.picture-src{
    height: 100%;
    width: 100%;

}



.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;

    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
    box-shadow: 5px 5px 3px #888888;

}

.sidenav a {
    padding: 8px 8px 8px 62px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    transition: 0.1s;

}

.sidenav a:hover, .offcanvas a:focus{
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    margin-left: 10px;
    font-size: 26px;

}

#main {
    transition: margin-left .5s;
    // padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;    }       
    .sidenav a {font-size: 18px;}

}


.navbar .navbar-brand{color: white !important;}